# EquityStudioAPI

./: .gitignore  Dockerfile  EquityStudioAPI.csproj  EquityStudioAPI.sln  FreeFlowAPI.csproj  FreeFlowAPI.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: APIControllerBase.cs  AlphaVantage.cs  Finbox.cs  IEX.cs  IEXController.cs  Quandl.cs
Models/: BalanceSheet.cs  CashFlow.cs  Company.cs  DividendPerShare.cs  Dividends.cs  Earnings.cs  EnterpriseMultiple.cs  EpsEstimate.cs  Financials.cs  Income.cs  KeyStats.cs  News.cs  Peers.cs  PriceToSales.cs  RecommendationTrends.cs  ReturnOnEquity.cs  SP500DivGrowthYearly.cs  SP500DivYieldYearly.cs  SP500PriceSalesYearly.cs  SectorPerformance.cs  TBillYieldYearly.cs
Properties/: launchSettings.json
Services/: IexService.cs
Utilities/: ConfigurationHelper.cs  EnumHelper.cs  JsonHelper.cs
